# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "solomon"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/Users/Dev-Solomon/Desktop/lizie/api/" 
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = 5000
FRONTEND_DOMAIN = ""
HTTP_HTTPS = "http://"
CLIENT_URL = "http://127.0.0.1:5000/"

# Database
MONGO_URI = "mongodb+srv://SolomonNtia:solomon7@cluster0.6ocpeqp.mongodb.net/"
MONGO_DBNAME =  "liziestyle"

# MONGO_PORT = 27017
# MONGO_AUTH_DATABASE = ""
# MONGO_AUTH_USERNAME = ""
# MONGO_AUTH_PASSWORD = ""
# MONGO_APP_DATABASE = "hy"